-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 4, Time elapsed: 58.826 s <<< FAILURE! - in TestSuite
beforeTest(com.experitest.reporter.task.Login)  Time elapsed: 58.634 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created (failed to launch cloud:com.experitest.ExperiBank, because it is not installed on the device (reportUrl=/private/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/headless/CLOUD-SID_2017-09-25_13-31-34-bb6ce72e-41d7-461c-9934-985e0aea0e03/dd3728c5-06f3-4784-8aa4-2d20e0e29249))  (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 56.62 seconds
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'DESKTOP-K72D0KT', ip: '192.168.1.129', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_101'
Driver info: io.appium.java_client.ios.IOSDriver

beforeTest(com.experitest.reporter.task.Login)  Time elapsed: 58.634 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created (failed to launch cloud:com.experitest.ExperiBank, because it is not installed on the device (reportUrl=/private/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/headless/CLOUD-SID_2017-09-25_13-31-34-bba11245-734f-4125-b3cb-40c24e004794/7c8c6dbf-f0cf-4b04-a2d6-9cc73f163912))  (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 56.62 seconds
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'DESKTOP-K72D0KT', ip: '192.168.1.129', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_101'
Driver info: io.appium.java_client.ios.IOSDriver

