-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 121.829 s <<< FAILURE! - in TestSuite
login(com.experitest.reporter.task.Login)  Time elapsed: 12.851 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element (An element could not be located on the page using the given search parameters (XPATH='//*[@text='Logout']'))  (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 1.77 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'DESKTOP-K72D0KT', ip: '192.168.1.111', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_101'
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities [{device.majorVersion=10.x, dontGoHomeOnQuit=false, device.os=iOS, noReset=false, dontStopAppOnReset=false, reservationDuration=240, reportFormat=xml, TestType=Guy_Reporter_Task, fullReset=false, platform=ANY, desired={app=cloud:com.experitest.ExperiBank, build.id=16, deviceQuery=@os='ios' and @category='PHONE', instrumentApp=true, bundleId=com.experitest.ExperiBank, reportDirectory=reports, reportFormat=xml, TestType=Guy_Reporter_Task, projectName=Default, platformName=iOS, testName=Arundoss_reporter_tests}, device.serialNumber=434b5c60cf11b9a3355cc1f732fc8b36b2eddbf6, device.version=10.3.3, deviceQuery=@os='ios' and @category='PHONE', automationName=XCUITest, reportDirectory=reports, autoWebview=false, platformName=iOS, testName=Arundoss_reporter_tests, device.screenSize=750x1334, useKeystore=false, app=cloud:com.experitest.ExperiBank, build.id=16, cloudViewLink=http://stage.experitest.com:80/agent-15/#/nbMIkdnnrcdhuHLU?1
Picked up Grid Node (seetest_7777)
Reserved Device : iPhone6_B04, instrumentApp=true, device.manufacture=Apple, device.category=PHONE, bundleId=cloud:com.experitest.ExperiBank, autoDismissAlerts=false, reportUrl=http://stage-reporter.experitest.com:80/#/test/3226, keystorePath=~/.android/debug.keystore, waitForDeviceTimeout=120000, device.model=iPhone 6, device.name=iPhone6_B04, projectName=Default, gridNodePort=7777, autoAcceptAlerts=false}]
Session ID: CLOUD-SID:2017-10-25_10-45-25-2272f150-3659-42a2-a336-168a98f43c2f
*** Element info: {Using=xpath, value=//*[@text='Logout']}
	at com.experitest.reporter.task.Login.login(Login.java:23)

