-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 4, Time elapsed: 0.885 s <<< FAILURE! - in TestSuite
beforeTest(com.experitest.reporter.task.Login)  Time elapsed: 0.681 s  <<< FAILURE!
org.testng.TestNGException: 

Method beforeTest requires 2 parameters but 1 were supplied in the @Configuration annotation.

beforeTest(com.experitest.reporter.task.Login)  Time elapsed: 0.681 s  <<< FAILURE!
org.testng.TestNGException: 

Method beforeTest requires 2 parameters but 1 were supplied in the @Configuration annotation.

